# weplayNew

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/weplayNew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weplayNew/: MainActivity.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/weplayNew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
